URI='mongodb://localhost:27017/saraha'
AUTH_SIGNETURE = 'saraha'
BEARER_KEY = 'yasmin--'
PORT= 3000
HASH_ROUND = 8
EMAIL = yy3341245@gmail.com
PASSWORD_GMAIL = wsvr wswh loao rait
CLOUDINARY_CLOUD_NAME = du6frzdqc 
CLOUDINARY_API_KEY = 685148164563149
CLOUDINARY_API_SECRET = 3zXARXXchPONN4JvmcXSQmRqVBo
APP_NAME = saraha
